# Project Information
name = Vignette
url = https://github.com/CadixDev/Vignette
description = Plain-and-simple CLI remapper for Java artifacts
inceptionYear = 2019

# Build Settings
javaVersion = 1.8
atlasVersion = 0.2.2
lorenzVersion = 0.5.7
